<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      button {
        color: white;
        border-radius: 6px;
        background-color: #000;
        padding: 15px 20px;
        cursor: pointer;
        outline: none;
        border: none;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      input {
        border: none;
        padding: 1rem;
        flex-grow: 1;
        margin: 0.25rem;
        margin-bottom: 20px;
      }

      input:active,
      button:focus-visible {
        outline: none;
        border: none;
      }

      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #modal-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.32);
        z-index: 10;
      }

      #modal {
        min-width: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 3px;
        padding: 3rem;
        z-index: 11;
        display: grid;
        justify-content: center;
      }

      #modal input {
        border-bottom: 2px solid #000;
        outline: none;
      }

      #colorChoices {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      /* #colorChoices > div {
        flex-basis: 150px;
      } */
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <div id="modal-backdrop"></div>

    <div id="modal">
      <h3>What's your username?</h3>
      <input id="username" placeholder="Enter your username" />

      <h3>Choose Color: </h3>
      <div id="colorChoices"></div>

      <button id="submit">Submit</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>

    <script>
      const socket = io();
      const User = { username: 'Angela', color: '#000' };
      let prevSelectedColor = null;
      let pickableColors = {};

      function initForm() {
        let form = document.getElementById("form");
        let input = document.getElementById("input");

        form.addEventListener("submit", function (e) {
          e.preventDefault();

          if (input.value) {
            socket.emit(
              "chat message",
              JSON.stringify({ username: User.username, color: User.color, message: input.value })
            );
            input.value = "";
          }
        });
      }

      function loadColors() {
        const colorEl = document.getElementById("colorChoices");

        socket.on('colors', (res) => {
          console.log(res);
          pickableColors = JSON.parse(res);

          colorEl.innerHTML = '';

          Object.keys(pickableColors).forEach((color) => {
            if (pickableColors[color] === 1) {
              return;
            }

            const colorDiv = document.createElement('div');
            colorDiv.style.backgroundColor = color;
            colorDiv.style.width = '50px';
            colorDiv.style.height = '50px';
            colorDiv.style.borderRadius = '50%';
            colorDiv.style.margin = '10px';
            colorDiv.style.marginBottom = '30px';
            colorDiv.style.cursor = 'pointer';
            colorDiv.style.border = '2px solid #000';

            colorDiv.addEventListener('click', (event) => {
              if (prevSelectedColor) {
                prevSelectedColor.style.opacity = '1';
              }

              prevSelectedColor = event.target;
              prevSelectedColor.style.opacity = '0.3';

              User.color = color;
            });

            colorEl.appendChild(colorDiv);
          });
        });
      }

      function loadMessages() {
        var messagesEl = document.getElementById("messages");

        socket.on("messages", function (msg) {
          const messages = JSON.parse(msg);

          for (let m of messages) {
            const item = document.createElement("li");
            const { username, message } = m;

            const nameEl = document.createElement("b");
            nameEl.innerText = username;
            nameEl.style.color = m.color;

            const messageEl = document.createElement("span");
            messageEl.innerText = ": " + message;

            item.appendChild(nameEl);
            item.appendChild(messageEl);
            messagesEl.appendChild(item);
          }

          window.scrollTo(0, document.body.scrollHeight);
        });
      }

      function handleModal() {
        const modal = document.getElementById("modal");
        const backdrop = document.getElementById("modal-backdrop");
        const usernameInput = document.getElementById("username");
        const submitButton = document.getElementById("submit");

        submitButton.addEventListener("click", function () {
          const username = usernameInput.value;
          const color = User.color;

          if (username && color) {
            User.username = username;
            socket.emit('color choice', color);
            modal.style.display = "none";
            backdrop.style.display = "none";
          }
        });
      }

      initForm();
      loadColors();
      loadMessages();
      handleModal();
    </script>
  </body>
</html>
